# LeadDemo

Dominos/: .project  DeleteEmployeetestng.xml  Logintestng.xml  RegressionSuite.xml  Smoketesting.xml  pom.xml
Dominos/src/main/java/com/Hrms/base/: BasePage.java
Dominos/src/main/java/com/Hrms/pages/: LoginPage.java  PIMPage.java
Dominos/src/main/java/com/Hrms/utils/: CommonUtils.java  TestNGUtility.java
Dominos/src/test/java/com/Hrms/tests/: TestClass.java  TestClass1.java  TestLoginPage.java  TestPIMPage.java
Dominos/src/test/resources/: config.properties
Dominos/test-output/: emailable-report.html  index.html  testng-results.xml
Dominos/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Dominos/test-output/Suite/: DeleteEmployeeTest.html  DeleteEmployeeTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
Dominos/test-output/junitreports/: TEST-com.Hrms.tests.TestLoginPage.xml  TEST-com.Hrms.tests.TestPIMPage.xml  TEST-com.dominos.tests.Login_With_xlsFile.xml  TEST-com.dominos.tests.TestOnboadingPage.xml  TEST-com.dominos.tests.VerifyMultipleWebtableData.xml  TEST-com.dominos.tests.VerifyRandowDropdownValues.xml  TEST-com.dominos.tests.VerifyWebtableData.xml
Dominos/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Dominos/test-output/old/Suite/: DeleteEmployeeTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
